<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04b178fc1f924d8297f2f1e8113d2385" Name="Diagram1">
        <EntityTypeShape EntityType="Ishbulatov41Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ishbulatov41Model.OrderProduct" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ishbulatov41Model.PickUpPoint" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ishbulatov41Model.Product" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ishbulatov41Model.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Ishbulatov41Model.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Ishbulatov41Model.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Ishbulatov41Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Ishbulatov41Model.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Ishbulatov41Model.FK_Order_User2" ManuallyRouted="false" />
        <AssociationConnector Association="Ishbulatov41Model.FK_Order_User3" ManuallyRouted="false" />
        <AssociationConnector Association="Ishbulatov41Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Ishbulatov41Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Ishbulatov41Model.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>